<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".lookout"
    android:orientation="vertical">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- Here you put the rest of your current view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/tvFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Food"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/normalText"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RFoodView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvFood"
                    android:clipToPadding="false"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:id="@+id/tvLandmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attractions"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/normalText"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvLandmark"
                    android:id="@+id/RLandmark"
                    android:clipToPadding="false"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:id="@+id/tvActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activities"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/normalText"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/RActivityView"
                    android:layout_below="@id/tvActivity"
                    android:clipToPadding="false"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>